[mypy]
mypy_path = stubs

[mypy-sml_sync.screens.components.tests.*]
# Don't typecheck tests yet
ignore_errors = True

# Dependencies that don't have stubs yet
[mypy-sml.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-semantic-versions.*]
ignore_missing_imports = True

[mypy-daiquiri]
ignore_missing_imports = True

[mypy-semantic_version]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True